# Reef

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
Reef/: build.gradle.kts
Reef/src/main/: AndroidManifest.xml
Reef/src/main/java/dev/pranav/reef/: AboutActivity.kt  App.kt  AppUsageActivity.kt  ApplicationDailyLimitActivity.kt  CreateRoutineActivity.kt  DebugActivity.kt  MainActivity.kt  MainScreen.kt  MindfulLaunchActivity.kt  PermissionsCheckActivity.kt  RoutinesActivity.kt  SettingsActivity.kt  TimerActivity.kt  WhitelistActivity.kt
Reef/src/main/java/dev/pranav/reef/accessibility/: BlockerService.kt  FocusModeService.kt  RoutinesService.kt  UsageTracker.kt  WebsiteUsageTracker.kt
Reef/src/main/java/dev/pranav/reef/data/: Routine.kt
Reef/src/main/java/dev/pranav/reef/intro/: AppIntroScreen.kt  PurelyIntro.kt
Reef/src/main/java/dev/pranav/reef/navigation/: Screen.kt
Reef/src/main/java/dev/pranav/reef/receivers/: BootReceiver.kt  DailySummaryScheduler.kt  DailySummaryWorker.kt  RoutineAlarmReceiver.kt
Reef/src/main/java/dev/pranav/reef/routine/: RoutineExecutor.kt  RoutineScheduleCalculator.kt  RoutineScheduler.kt  RoutineWorker.kt  Routines.kt
Reef/src/main/java/dev/pranav/reef/screens/: AboutScreen.kt  AppUsageScreen.kt  AppUsageViewModel.kt  CreateRoutineScreen.kt  DailyLimitScreen.kt  DonateButton.kt  FocusSessionDetailScreen.kt  FocusStatsScreen.kt  MainScreen.kt  MainSettingsScreen.kt  MindfulLaunchSettingsScreen.kt  NotificationSettingsScreen.kt  PomodoroSettingsScreen.kt  RoutinesScreen.kt  ScreenWrappers.kt  SettingsModels.kt  SettingsScreen.kt  WebsiteBlocklistScreen.kt  WhitelistScreen.kt  WhitelistViewModel.kt
Reef/src/main/java/dev/pranav/reef/services/routines/: RoutineAlarmScheduler.kt  RoutineSessionManager.kt
Reef/src/main/java/dev/pranav/reef/timer/: TimerScreen.kt  TimerState.kt
Reef/src/main/java/dev/pranav/reef/ui/: Theme.kt
Reef/src/main/java/dev/pranav/reef/ui/about/: AboutScreen.kt  DonateButton.kt
Reef/src/main/java/dev/pranav/reef/ui/appusage/: AppUsageScreen.kt  AppUsageViewModel.kt
Reef/src/main/java/dev/pranav/reef/ui/blocklist/: WebsiteBlocklistScreen.kt
Reef/src/main/java/dev/pranav/reef/ui/focusstats/: FocusSessionDetailScreen.kt  FocusStatsScreen.kt
Reef/src/main/java/dev/pranav/reef/ui/timer/: TimerControls.kt
Reef/src/main/java/dev/pranav/reef/ui/whitelist/: WhitelistScreen.kt  WhitelistViewModel.kt
Reef/src/main/java/dev/pranav/reef/util/: Activity.kt  AndroidUtilities.kt  AppLimits.kt  Constants.kt  MindfulLaunchManager.kt  NotificationHelper.kt  Permissions.kt  ReefWorker.kt  RoutineLimits.kt  RoutineManager.kt  RoutineScheduler.kt  ScreenUsageHelper.kt  TimeColumnChart.kt  UsageCalculator.kt  WebsiteBlocklist.kt  WebsiteLimits.kt
Reef/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml
Reef/src/main/res/layout/: app_usage_item.xml  intro_details.xml
Reef/src/main/res/mipmap-anydpi/: ic_launcher.xml
Reef/src/main/res/values/: colors.xml  strings.xml
Reef/src/main/res/values-b+es+150/: strings.xml
Reef/src/main/res/values-de/: strings.xml
Reef/src/main/res/values-es/: strings.xml
Reef/src/main/res/values-es-rUS/: strings.xml
Reef/src/main/res/values-fr/: strings.xml
Reef/src/main/res/values-pt/: strings.xml
Reef/src/main/res/values-pt-rBR/: strings.xml
Reef/src/main/res/values-ru/: strings.xml
Reef/src/main/res/values-v31/: themes.xml
Reef/src/main/res/values-zh-rCN/: strings.xml
Reef/src/main/res/xml/: blocker_configuration.xml
appintro/: build.gradle.kts
appintro/src/androidTest/java/dev/pranav/appintro/: ExampleInstrumentedTest.kt
appintro/src/main/java/dev/pranav/appintro/: AppIntro.kt  IntroPage.kt  IntroPageContent.kt  IntroPager.kt  PageIndicator.kt
appintro/src/test/java/dev/pranav/appintro/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 203.txt  301.txt  304.txt  420.txt  421.txt
gradle/: libs.versions.toml
